# Github Actions workflow to build the base image
name: Build Base Image

on:
  push:
    branches:
      - main

jobs:
  docker:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: install FAIRmodel package
        run: |
          pip install git+https://github.com/MaastrichtU-BISS/FAIRmodels-model-package.git#subdirectory=package
          
      # - name: built and push image Chen_2016_overall_survival_SEERmodel to breast_cancer_models
      #   run: |
      #     cd Chen-2016-overall_survival
      #     fm-build Chen_2016_overall_survival_SEERmodel.py ghcr.io/maastrichtu-cds/breast_cancer_models/chen_2016_overall_survival_seermodel:latest
      #     docker push ghcr.io/maastrichtu-cds/breast_cancer_models/chen_2016_overall_survival_seermodel:latest

      # - name: built and push image Chen_2016_overall_survival_NCKUmodel to breast_cancer_models
      #   run: |
      #     cd Chen-2016-overall_survival
      #     fm-build Chen_2016_overall_survival_NCKUHmodel.py ghcr.io/maastrichtu-cds/breast_cancer_models/chen_2016_overall_survival_nckuhmodel:latest
      #     docker push ghcr.io/maastrichtu-cds/breast_cancer_models/chen_2016_overall_survival_nckuhmodel:latest
      
      # - name: built and push image Zhang_2017_lymph_node_clinical to breast_cancer_models
      #   run: |
      #     cd Zhang-2017-lymph-node 
      #     fm-build li_2011_recurrence_survival.py ghcr.io/maastrichtu-cds/breast_cancer_models/zhang_2017_lymph_node_clinical:latest
      #     docker push ghcr.io/maastrichtu-cds/breast_cancer_models/zhang_2017_lymph_node_clinical:latest

#      - name: built and push image li_2011_recurrence_survival to breast_cancer_models
#        run: |
#             cd Li-2011-recurrence-survival
#             fm-build li_2011_recurrence_survival.py ghcr.io/maastrichtu-cds/breast_cancer_models/li_2011_recurrence_survival:latest
#             docker push ghcr.io/maastrichtu-cds/breast_cancer_models/li_2011_recurrence_survival:latest
